
.notification-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  border-radius: 4px;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 24px;
  gap: 12px;
  border: 0.8px solid #2C75DD;
  background-color: rgb(from #2C75DD r g b / 15%)
}

.card-text {
  color: #1a1a1a;
  text-align: left;
}

.notification-buttons {
  float: left;
  display: flex;
  gap: 16px;
}

.notification-title {
  font-size: 24px;
  font-weight: 600;
}

.notification-details {
  font-size: 24px;
  font-weight: 400;
}

.svg-icon {
  margin-top: 20px;
}

/*********************************** responsive ************************************/
@media (max-width: 600px) {
  .card {
    width: 100%;
  }
}
@media (min-width: 601px) and (max-width: 1200px) {
  .card {
    width: 50%;
  }
  .notification-buttons {
    flex-direction: column;
  }
}